before  While 
KEY_ENTER index 0 field.getFieldValue().c_str() = TEST      
KEY_ENTER index 1 field.getFieldValue().c_str() =                               
KEY_ENTER index 2 field.getFieldValue().c_str() =                               
KEY_ENTER index 3 field.getFieldValue().c_str() = 
KEY_ENTER index 4 field.getFieldValue().c_str() = (999) 999-9999
KEY_ENTER index 5 field.getFieldValue().c_str() =                               
KEY_ENTER index 6 field.getFieldValue().c_str() = 07/01/2024
KEY_ENTER index 7 field.getFieldValue().c_str() = M
KEY_ENTER index 1 field.getFieldValue().c_str() =                               
KEY_ENTER index 2 field.getFieldValue().c_str() =                               
KEY_ENTER index 3 field.getFieldValue().c_str() = 
KEY_ENTER index 4 field.getFieldValue().c_str() = (999) 999-9999
KEY_ENTER index 5 field.getFieldValue().c_str() =                               
KEY_ENTER index 6 field.getFieldValue().c_str() = 07/01/2024
KEY_ENTER index 7 field.getFieldValue().c_str() = M
